\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rectificador de media onda con carga RL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Onda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rectificador monofasico en puente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Circuito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Onda}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Circuito utilizado para el estudio de la tension PCC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Circuito }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Onda}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Rectificador monofasico duplicador de tension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Circuito }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Onda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Rectificador Esquema de conexion de tres rectificadores monofasicos a una linea a 4 hilos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Circuito }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Onda}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Rectificador trifasico con filtro LC de salida}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Circuito }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Onda}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Rectificador de conmutacion entre diodos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Circuito }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Onda}{7}}
