\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco teorico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiristores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corriente Alterna}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corriente Directa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CA-CD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operacion de los circuitos de activacion con tiristores en convertidores CA-CD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operacion de los circuitos de activacion con tiristores en convertidores CA-CA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{3}}
