\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificador clase B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracteristicas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ventajas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desventaja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aplicaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Referencias bibliograficas}{3}}
