\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El transistor de potencia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principios b\IeC {\'a}sicos de funcionamiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiempos de conmutaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otros par\IeC {\'a}metros importantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modos de trabajo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'a}lculo de potencias disipadas en conmutaci\IeC {\'o}n con carga resistiva}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'a}lculo de potencias disipadas en conmutaci\IeC {\'o}n con carga inductiva}{5}}
