\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motor de corriente directa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inversor de giro de motor DC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Para qu\IeC {\'e} sirve invertir el giro en un motor monof\IeC {\'a}sico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}mo se realiza la inversi\IeC {\'o}n del giro en motores monof\IeC {\'a}sicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Puente H}{4}}
