\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Titulo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Problematica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cual es el problema a resolver?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivo general}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objetivos especificos:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Justificacion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Delimitacion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Costos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Matriz de roles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Diagrama de Gantt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Materias relacionadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Ingles V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}\IeC {\`E}tica profesional}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Estructura y propiedades de los materiales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Programaci\IeC {\`o}n de perif\IeC {\`e}ricos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Sistemas electr\IeC {\`o}nicos de interfaz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.6}Controladores l\IeC {\`o}gicos programables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.7}Materiales reunidos}{6}}
\citation{manjarr2010}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{manjarr2010}{Manjarr{\'e}s\nobreakspace  {}Torres, 2010}
