\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Estructuras Basicas Sin Aislamiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Convertidor Reductor Buck}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Estructurs de 2 y 4 cuadrantes sin aislamiento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Reversible de corriente Push-pull}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Reversible en tension Half-Bridge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Puente completo full-bridge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Directo forward}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Reductor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Reductor-Elevador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Transformador flyback}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Transformador flyback de dos interruptores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Convertidor de cuk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Elevador Boost}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Segun alimentacion de tension}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Segun alimentacion de corriente}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Segun numero de fases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Monofasico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Semi puente}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Puente completo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Push-pull}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Trifasico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}En estrella}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}En delta}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Segun forma de onda de salida}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Cuadrada}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Semi cuadrada}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Modulados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Variadores de CA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Ciclo controladores}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Convertidores Matriciales}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}No controlados}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Controlados}{13}}
