This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Reporte final.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in manjarr2010
You've used 6 entries,
            1935 wiz_defined-function locations,
            505 strings with 5123 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 197
> -- 112
< -- 1
+ -- 38
- -- 38
* -- 177
:= -- 405
add.period$ -- 17
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 77
empty$ -- 131
format.name$ -- 44
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 97
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 75
(There was 1 warning)
