\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Portador inteligente servicial para tomadores organizados (P.I.S.T.O.)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema a resolver}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo general}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos especificos:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificacion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Delimitacion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Costos}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costos estimados para el proyecto}}{3}}
\newlabel{lineas}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matriz de roles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrama de Gantt}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Materias relacionadas}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces materias de 4to cuatrimestre}}{5}}
\newlabel{lineas}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces materias de 5to cuatrimestre}}{6}}
\newlabel{lineas}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces materias de 6to cuatrimestre}}{6}}
\newlabel{lineas}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Desarrollo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ingles V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\IeC {\`E}tica profesional}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Estructura y propiedades de los materiales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Programaci\IeC {\`o}n de perif\IeC {\`e}ricos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Sistemas electr\IeC {\`o}nicos de interfaz}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Controladores l\IeC {\`o}gicos programables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Materiales reunidos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{10}}
\citation{*}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{acurio2011}{Acurio\nobreakspace  {}M{\'e}ndez et\nobreakspace  {}al., 2011}
\bibcite{bolton2013mecatronica}{Bolton et\nobreakspace  {}al., 2013}
\bibcite{dorf2005sistemas}{Dorf et\nobreakspace  {}al., 2005}
\bibcite{gavilanez2007}{Gavil{\'a}nez et\nobreakspace  {}al., 2007}
\bibcite{manjarr2010}{Manjarr{\'e}s\nobreakspace  {}Torres, 2010}
\bibcite{ramirez2012programacion}{Ram{\'\i }rez et\nobreakspace  {}al., 2012}
