\begin{thebibliography}{}

\bibitem[Acurio~M{\'e}ndez et~al., 2011]{acurio2011}
Acurio~M{\'e}ndez, E.~M., Agila, E., and Maribel, D. (2011).
\newblock Dise{\~n}o y construcci{\'o}n de un m{\'o}dulo did{\'a}ctico de
  visi{\'o}n artificial orientado al control de calidad de llenado de botellas
  de vidrio con diferente tipo de l{\'\i}quido.
\newblock {B.S.} thesis, QUITO/EPN/2011.

\bibitem[Bolton et~al., 2013]{bolton2013mecatronica}
Bolton, W., D{\'\i}az, L. {\'A}.~L., and Giannetto, M.~G. (2013).
\newblock {\em Mecatr{\'o}nica: sistemas de control electr{\'o}nico en la
  ingenier{\'\i}a mec{\'a}nica y el{\'e}ctrica. Un enfoque multidisciplinario
  .}
\newblock Alfaomega Grupo Editor.

\bibitem[Dorf et~al., 2005]{dorf2005sistemas}
Dorf, R.~C., Bishop, R.~H., Canto, S.~D., Canto, R.~D., and Dormido, S. (2005).
\newblock {\em Sistemas de control moderno}.
\newblock Pearson Educaci{\'o}n.

\bibitem[Gavil{\'a}nez et~al., 2007]{gavilanez2007}
Gavil{\'a}nez, F., H{\'e}ctor, M., Alb{\'a}n, C., and Edwin, D. (2007).
\newblock Dise{\~n}o e implementaci{\'o}n de un sistema de control y
  verificaci{\'o}n del nivel de llenado de botellas utilizando labview y imaq
  visi{\'o}n.
\newblock {B.S.} thesis, LATACUNGA/ESPE/2007.

\bibitem[Manjarr{\'e}s~Torres, 2010]{manjarr2010}
Manjarr{\'e}s~Torres, C.~D. (2010).
\newblock Dise{\~n}o de una banda transportadora y del control de velocidad del
  motor que genera su movimiento.

\bibitem[Ram{\'\i}rez et~al., 2012]{ramirez2012programacion}
Ram{\'\i}rez, G., Torn{\'e}, M., and Orejuela-Cabrera, J. (2012).
\newblock Programaci{\'o}n de operaciones para el llenado de tolvas
  dosificadoras en una empresa de concentrados.
\newblock {\em Revista Ingenier{\'\i}as Universidad de Medell{\'\i}n},
  11(20):165--178.

\end{thebibliography}
