\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Titulo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Problematica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cual es el problema a resolver?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivo general}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objetivos especificos:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Justificacion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Delimitacion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Costos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Matriz de roles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Diagrama de Gantt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Materias relacionadas}{4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{acurio2011}{Acurio\nobreakspace  {}M{\'e}ndez et\nobreakspace  {}al., 2011}
\bibcite{gavilanez2007}{Gavil{\'a}nez et\nobreakspace  {}al., 2007}
\bibcite{manjarr2010}{Manjarr{\'e}s\nobreakspace  {}Torres, 2010}
