\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ojetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco teorico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TIP 112}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
