\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivo general}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivos especificos:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Titulo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Delimitacion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cual es el problema a resolver?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objetivos del Proyecto (Como llegar al resultado?)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Esquema matriz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Costos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Diagrama}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Materias relacionadas}{6}}
